<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Challenge5.SampleProject.User.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="CSS/main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--<form id="form1" runat="server">--%>
        <div class="wrapper">
            <div class="menu">
                <ul>
                     <li><a href="UserLogin.aspx">Home</a></li>
                    <li><a href="../Guest/Default.aspx">Log Out</a></li>
                   
                </ul>
            </div>
            <div class="clear"></div>
            <div class="content" >
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
         <div class="clear"></div>
         <div class="footer">
                <h2>Copyright@ABC.com</h2>
         </div>
        </div>
    <%--</form>--%>
   
</body>
</html>
